\contentsline {Rem}{{Remarque}{1}{Interprétation graphique}}{1}%
\contentsline {Meth}{{Methode}{1}{ Savoir calculer un taux de variation }}{2}%
\contentsline {Rem}{{Remarque}{2}{}}{2}%
\contentsline {Meth}{{Methode}{2}{Savoir montrer qu'une fonction est dérivable en a et déterminer le nombre dérivé $f'(a)$ }}{2}%
\contentsline {Meth}{{Methode}{3}{ Calculer le coefficient directeur d'une tangente et trouver l'équation de la tangente}}{3}%
\contentsline {Meth}{{Methode}{4}{Lire un nombre dérivé sur un graphique.}}{3}%
\contentsline {Meth}{{Methode}{5}{Déterminer la fonction dérivée d'un polynôme}}{4}%
\contentsline {Meth}{{Methode}{6}{Déterminer l'équation de la tangente à une courbe en un point donné}}{4}%
\contentsline {Meth}{{Methode}{7}{Étudier les variations d'une fonction}}{5}%
\contentsline {Ex}{{Exemple}{1}{}}{5}%
\contentsline {Meth}{{Methode}{8}{}}{5}%
\contentsline {Rem}{{Remarque}{3}{}}{6}%
\contentsline {Meth}{{Methode}{9}{Savoir étudier les variations d'une fonction}}{6}%
\contentsline {Meth}{{Methode}{10}{Avec une courbe représentative}}{6}%
