<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assemblage_data" version="1.3.0" audacityversion="2.3.3" sel0="110.3690000000" sel1="110.3690000000" vpos="0" h="103.1926063904" zoom="38.4620578822" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="GENRE" value="Anglais"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Audio ETLV"/>
		<tag name="ARTIST" value="Lespinasse Florentin &amp; Rambeau Nathan"/>
	</tags>
	<wavetrack name="AUDIO_flo_4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.55015192" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ea.au" len="262144" min="-0.284462" max="0.290043" rms="0.042387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f56d.au" len="160768" min="-0.224152" max="0.194111" rms="0.040931"/>
				</waveblock>
				<waveblock start="422912">
					<simpleblockfile filename="eff1f7ab.au" len="160768" min="-0.312443" max="0.333023" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.05899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34839">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe3b.au" len="34839" min="-0.278789" max="0.311018" rms="0.052033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191041">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e3.au" len="191041" min="-0.527886" max="0.355002" rms="0.078185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.36899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-0.467926" max="0.374451" rms="0.072591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7fc.au" len="262144" min="-0.483032" max="0.339691" rms="0.074658"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff18.au" len="262144" min="-0.389282" max="0.336182" rms="0.068637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fda0.au" len="262144" min="-0.618652" max="0.503052" rms="0.073284"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff02.au" len="262144" min="-0.517517" max="0.456146" rms="0.079587"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff6b.au" len="262144" min="-0.904724" max="0.707397" rms="0.094982"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fea4.au" len="262144" min="-0.998932" max="0.798767" rms="0.093949"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f351.au" len="262144" min="-0.783783" max="0.634369" rms="0.098542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fadd.au" len="262144" min="-0.965851" max="0.889221" rms="0.107715"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f355.au" len="262144" min="-1.0" max="0.924286" rms="0.161821"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fde7.au" len="262144" min="-0.674011" max="0.798035" rms="0.116753"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f345.au" len="262144" min="-1.0" max="0.972382" rms="0.134314"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.999939" max="0.939514" rms="0.122014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6f2.au" len="262144" min="-1.0" max="0.999969" rms="0.130823"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f169.au" len="262144" min="-1.0" max="0.999969" rms="0.143303"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fe19.au" len="148625" min="-1.0" max="0.999969" rms="0.154743"/>
				</waveblock>
				<waveblock start="4080785">
					<simpleblockfile filename="eff1f8f8.au" len="145494" min="-1.0" max="0.86853" rms="0.1305"/>
				</waveblock>
				<waveblock start="4226279">
					<simpleblockfile filename="eff1fa10.au" len="183721" min="-1.431092" max="1.736341" rms="0.159139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AUDIO_flo_4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.55015192" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ea.au" len="262144" min="-0.284462" max="0.290043" rms="0.042387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f56d.au" len="160768" min="-0.224152" max="0.194111" rms="0.040931"/>
				</waveblock>
				<waveblock start="422912">
					<simpleblockfile filename="eff1f7ab.au" len="160768" min="-0.312443" max="0.333023" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.05899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34839">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe3b.au" len="34839" min="-0.278789" max="0.311018" rms="0.052033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.89700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191041">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb81.au" len="191041" min="-0.526792" max="0.35488" rms="0.0781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.36899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f509.au" len="262144" min="-0.467621" max="0.373657" rms="0.072522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8f1.au" len="262144" min="-0.482239" max="0.339203" rms="0.074585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f86b.au" len="262144" min="-0.388641" max="0.336365" rms="0.068572"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1c4.au" len="262144" min="-0.616943" max="0.501923" rms="0.073202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f86e.au" len="262144" min="-0.516663" max="0.45578" rms="0.079495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff7a.au" len="262144" min="-0.904205" max="0.706879" rms="0.094882"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-0.998413" max="0.798553" rms="0.093864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f992.au" len="262144" min="-0.782867" max="0.634094" rms="0.098435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f920.au" len="262144" min="-0.965942" max="0.889191" rms="0.107698"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa3e.au" len="262144" min="-1.0" max="0.924133" rms="0.161821"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff52.au" len="262144" min="-0.673981" max="0.797913" rms="0.116753"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe5b.au" len="262144" min="-1.0" max="0.972412" rms="0.134314"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f986.au" len="262144" min="-0.999969" max="0.939636" rms="0.122014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f578.au" len="262144" min="-1.0" max="0.999969" rms="0.130823"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f274.au" len="262144" min="-1.0" max="0.999969" rms="0.143303"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fd1b.au" len="148625" min="-1.0" max="0.999969" rms="0.154743"/>
				</waveblock>
				<waveblock start="4080785">
					<simpleblockfile filename="eff1fcdc.au" len="145494" min="-1.0" max="0.868439" rms="0.1305"/>
				</waveblock>
				<waveblock start="4226279">
					<simpleblockfile filename="eff1f161.au" len="183721" min="-1.430659" max="1.736053" rms="0.159139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio_ETLV_5 (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="5.84899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560121">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd39.au" len="139017" min="-0.112254" max="0.162149" rms="0.018128"/>
				</waveblock>
				<waveblock start="139017">
					<simpleblockfile filename="eff1f824.au" len="139017" min="-0.077003" max="0.078628" rms="0.014114"/>
				</waveblock>
				<waveblock start="278034">
					<simpleblockfile filename="eff1f5df.au" len="141043" min="-0.102144" max="0.109741" rms="0.017043"/>
				</waveblock>
				<waveblock start="419077">
					<simpleblockfile filename="eff1f08d.au" len="141044" min="-0.076084" max="0.095266" rms="0.01452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000681" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223102">
				<waveblock start="0">
					<simpleblockfile filename="eff1f056.au" len="50671" min="-0.317943" max="0.413225" rms="0.054201"/>
				</waveblock>
				<waveblock start="50671">
					<simpleblockfile filename="eff1f3a8.au" len="172431" min="-0.103797" max="0.098842" rms="0.014686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.207006802721" val="0.605633795261"/>
				<controlpoint t="1.207006802721" val="1.000000000000"/>
				<controlpoint t="13.650002267574" val="1.000000000000"/>
				<controlpoint t="13.650002267574" val="0.605633795261"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.78552607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1063316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="144356" min="-0.099737" max="0.109118" rms="0.016069"/>
				</waveblock>
				<waveblock start="144356">
					<simpleblockfile filename="eff1ff95.au" len="144356" min="-0.101157" max="0.101954" rms="0.015986"/>
				</waveblock>
				<waveblock start="288712">
					<simpleblockfile filename="eff1fd26.au" len="132259" min="-0.113451" max="0.113237" rms="0.013847"/>
				</waveblock>
				<waveblock start="420971">
					<simpleblockfile filename="eff1f949.au" len="179870" min="-0.10145" max="0.082932" rms="0.015388"/>
				</waveblock>
				<waveblock start="600841">
					<simpleblockfile filename="eff1fa0f.au" len="138516" min="-0.123443" max="0.127877" rms="0.016341"/>
				</waveblock>
				<waveblock start="739357">
					<simpleblockfile filename="eff1f9b0.au" len="172553" min="-0.076298" max="0.083234" rms="0.014229"/>
				</waveblock>
				<waveblock start="911910">
					<simpleblockfile filename="eff1ff79.au" len="151406" min="-0.091641" max="0.080806" rms="0.012029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.22899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211174">
				<waveblock start="0">
					<simpleblockfile filename="eff1f00e.au" len="262144" min="-0.066162" max="0.071472" rms="0.010152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcdb.au" len="230613" min="-0.063507" max="0.07663" rms="0.010749"/>
				</waveblock>
				<waveblock start="492757">
					<simpleblockfile filename="eff1f0c6.au" len="262144" min="-0.092224" max="0.083557" rms="0.009938"/>
				</waveblock>
				<waveblock start="754901">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-0.086914" max="0.120026" rms="0.011536"/>
				</waveblock>
				<waveblock start="1017045">
					<simpleblockfile filename="eff1ffaa.au" len="262144" min="-0.09079" max="0.127289" rms="0.011866"/>
				</waveblock>
				<waveblock start="1279189">
					<simpleblockfile filename="eff1f06f.au" len="262144" min="-0.110779" max="0.146881" rms="0.013035"/>
				</waveblock>
				<waveblock start="1541333">
					<simpleblockfile filename="eff1f06e.au" len="262144" min="-0.084412" max="0.086731" rms="0.010297"/>
				</waveblock>
				<waveblock start="1803477">
					<simpleblockfile filename="eff1f6e4.au" len="262144" min="-0.074829" max="0.097473" rms="0.010164"/>
				</waveblock>
				<waveblock start="2065621">
					<simpleblockfile filename="eff1f6c8.au" len="145553" min="-0.053223" max="0.058685" rms="0.008777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio_ETLV_5 (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="5.84899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560121">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd39.au" len="139017" min="-0.112254" max="0.162149" rms="0.018128"/>
				</waveblock>
				<waveblock start="139017">
					<simpleblockfile filename="eff1f824.au" len="139017" min="-0.077003" max="0.078628" rms="0.014114"/>
				</waveblock>
				<waveblock start="278034">
					<simpleblockfile filename="eff1f5df.au" len="141043" min="-0.102144" max="0.109741" rms="0.017043"/>
				</waveblock>
				<waveblock start="419077">
					<simpleblockfile filename="eff1f08d.au" len="141044" min="-0.076084" max="0.095266" rms="0.01452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000681" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223102">
				<waveblock start="0">
					<simpleblockfile filename="eff1f056.au" len="50671" min="-0.317943" max="0.413225" rms="0.054201"/>
				</waveblock>
				<waveblock start="50671">
					<simpleblockfile filename="eff1f5c1.au" len="172431" min="-0.103797" max="0.098842" rms="0.014686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.207006802721" val="0.605633795261"/>
				<controlpoint t="1.207006802721" val="1.000000000000"/>
				<controlpoint t="13.650002267574" val="1.000000000000"/>
				<controlpoint t="13.650002267574" val="0.605633795261"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.78552607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1063316">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="144356" min="-0.099737" max="0.109118" rms="0.016069"/>
				</waveblock>
				<waveblock start="144356">
					<simpleblockfile filename="eff1ff95.au" len="144356" min="-0.101157" max="0.101954" rms="0.015986"/>
				</waveblock>
				<waveblock start="288712">
					<simpleblockfile filename="eff1fd26.au" len="132259" min="-0.113451" max="0.113237" rms="0.013847"/>
				</waveblock>
				<waveblock start="420971">
					<simpleblockfile filename="eff1f949.au" len="179870" min="-0.10145" max="0.082932" rms="0.015388"/>
				</waveblock>
				<waveblock start="600841">
					<simpleblockfile filename="eff1fa0f.au" len="138516" min="-0.123443" max="0.127877" rms="0.016341"/>
				</waveblock>
				<waveblock start="739357">
					<simpleblockfile filename="eff1f9b0.au" len="172553" min="-0.076298" max="0.083234" rms="0.014229"/>
				</waveblock>
				<waveblock start="911910">
					<simpleblockfile filename="eff1ff79.au" len="151406" min="-0.091641" max="0.080806" rms="0.012029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.22899546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2211174">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28f.au" len="262144" min="-0.066162" max="0.071472" rms="0.010152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f58f.au" len="230613" min="-0.063507" max="0.07663" rms="0.010749"/>
				</waveblock>
				<waveblock start="492757">
					<simpleblockfile filename="eff1f2e5.au" len="262144" min="-0.092224" max="0.083557" rms="0.009938"/>
				</waveblock>
				<waveblock start="754901">
					<simpleblockfile filename="eff1f2f2.au" len="262144" min="-0.086914" max="0.120026" rms="0.011536"/>
				</waveblock>
				<waveblock start="1017045">
					<simpleblockfile filename="eff1f946.au" len="262144" min="-0.09079" max="0.127289" rms="0.011866"/>
				</waveblock>
				<waveblock start="1279189">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.110779" max="0.146881" rms="0.013035"/>
				</waveblock>
				<waveblock start="1541333">
					<simpleblockfile filename="eff1f2ee.au" len="262144" min="-0.084412" max="0.086731" rms="0.010297"/>
				</waveblock>
				<waveblock start="1803477">
					<simpleblockfile filename="eff1f224.au" len="262144" min="-0.074829" max="0.097473" rms="0.010164"/>
				</waveblock>
				<waveblock start="2065621">
					<simpleblockfile filename="eff1f1b7.au" len="145553" min="-0.053223" max="0.058685" rms="0.008777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
