<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Flo_2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="13.2353741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="AUDIO_ETLV"/>
		<tag name="ARTIST" value="Florentin Lespinasse"/>
	</tags>
	<wavetrack name="P2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.284462" max="0.290043" rms="0.042387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe75.au" len="160768" min="-0.224152" max="0.194111" rms="0.040931"/>
				</waveblock>
				<waveblock start="422912">
					<simpleblockfile filename="eff1fa14.au" len="160768" min="-0.312443" max="0.333023" rms="0.05659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
