<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nathan_3_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="38.5759272218" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio ETLV 3"/>
		<tag name="ALBUM" value="Enregistreur vocal"/>
	</tags>
	<wavetrack name="Audio_ETLV_3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1463296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f676.au" len="262144" min="-0.099638" max="0.108971" rms="0.013476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6d1.au" len="262144" min="-0.101094" max="0.102302" rms="0.013946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f296.au" len="262144" min="-0.112976" max="0.112931" rms="0.014662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.123495" max="0.127841" rms="0.014676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff62.au" len="262144" min="-0.06726" max="0.07728" rms="0.012748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd26.au" len="152576" min="-0.091442" max="0.080751" rms="0.004464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
