<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nathan_1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="55.4377609603" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio ETLV 1"/>
		<tag name="ALBUM" value="Enregistreur vocal"/>
	</tags>
	<wavetrack name="Audio_ETLV_1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980992">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cc.au" len="262144" min="-0.104126" max="0.099169" rms="0.012438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9eb.au" len="262144" min="-0.112241" max="0.162391" rms="0.015451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd6c.au" len="262144" min="-0.102187" max="0.110223" rms="0.016889"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7a5.au" len="194560" min="-0.075998" max="0.095124" rms="0.010025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
