\babel@toc {nil}{}
\contentsline {section}{\numberline {I}Trinôme du second degré}{1}%
\contentsline {subsection}{\numberline {1}Fonction polynôme du second degré}{1}%
\contentsline {subsection}{\numberline {2}Représentation graphique d'une fonction du second degré}{1}%
\contentsline {subsection}{\numberline {3}Variations }{2}%
\contentsline {subsection}{\numberline {4}Fonction de la forme $x\DOTSB \mapstochar \rightarrow ax^2 +c $ avec $a\neq 0$ et $c\in {\mathbb R}$}{3}%
\contentsline {subsection}{\numberline {5}Fonctions du second degré admettant deux racines distinctes ou confondues}{4}%
\contentsline {subsubsection}{\numberline {a}Racine d'un polynôme}{4}%
\contentsline {subsubsection}{\numberline {b}Fonction $x\DOTSB \mapstochar \rightarrow a(x-x_1)(x-x_2)$}{5}%
\contentsline {subsubsection}{\numberline {c}Signe de $x\DOTSB \mapstochar \rightarrow a(x-x_1)(x-x_2)$}{6}%
\contentsline {section}{\numberline {II}Fonction polynôme de degré 3}{6}%
\contentsline {subsection}{\numberline {1}Définitions}{6}%
\contentsline {subsection}{\numberline {2}Fonctions de la forme $x \DOTSB \mapstochar \rightarrow ax^3+d$ avec $a\neq 0$ et $d$ réel}{7}%
\contentsline {subsection}{\numberline {3}Racine cubique}{8}%
\contentsline {subsection}{\numberline {4}Forme factorisée}{8}%
\contentsline {subsection}{\numberline {5}Définitions}{8}%
