\contentsline {Meth}{{Methode}{1}{}}{1}%
\contentsline {Meth}{{Methode}{2}{}}{2}%
\contentsline {Preu}{{Preuve}{1}{}}{3}%
\contentsline {Rem}{{Remarque}{1}{}}{3}%
\contentsline {Meth}{{Methode}{3}{}}{3}%
\contentsline {Meth}{{Methode}{4}{}}{4}%
\contentsline {Meth}{{Methode}{5}{}}{4}%
\contentsline {Meth}{{Methode}{6}{}}{5}%
\contentsline {Meth}{{Methode}{7}{}}{5}%
\contentsline {Rem}{{Remarque}{2}{}}{6}%
\contentsline {Meth}{{Methode}{8}{Résolution inéquation}}{6}%
\contentsline {Ex}{{Exemple}{1}{}}{7}%
\contentsline {Ex}{{Exemple}{2}{}}{7}%
\contentsline {Meth}{{Methode}{9}{Résolution équations}}{8}%
\contentsline {Rem}{{Remarque}{3}{}}{8}%
\contentsline {Meth}{{Methode}{10}{Détermination graphique d'une fonction polynôme du 3$^{ème}$ degré}}{9}%
\contentsline {Meth}{{Methode}{11}{Déterminer les racines d'une fonction polynôme de degré 3}}{9}%
