\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Un peu d'histoire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Nombre dérivé}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Taux de variation d'une fonction }{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3164645}{33416537}
\pgfsyspdfmark {pgfid1}{2424089}{33052813}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{1}{Interprétation graphique}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{1}{ Savoir calculer un taux de variation }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nombre dérivé }{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3164645}{3578746}
\pgfsyspdfmark {pgfid3}{2424089}{3215022}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{2}{Savoir montrer qu'une fonction est dérivable en a et déterminer le nombre dérivé $f'(a)$ }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Nombre dérivé et tangente à une courbe}{2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3164645}{17698629}
\pgfsyspdfmark {pgfid5}{2424089}{17334906}
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3164645}{46403189}
\pgfsyspdfmark {pgfid7}{2424089}{46039466}
\@writefile{thm}{\contentsline {Meth}{{Methode}{3}{ Calculer le coefficient directeur d'une tangente et trouver l'équation de la tangente}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{4}{Lire un nombre dérivé sur un graphique.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fonction dérivée}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Définition}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3164645}{16504627}
\pgfsyspdfmark {pgfid9}{2424089}{16140903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dérivées des fonctions usuelles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dérivée et opérations}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{5}{Déterminer la fonction dérivée d'un polynôme}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{6}{Déterminer l'équation de la tangente à une courbe en un point donné}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Du signe de la dérivée aux variations}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3164645}{44699253}
\pgfsyspdfmark {pgfid11}{2424089}{44335530}
\@writefile{thm}{\contentsline {Meth}{{Methode}{7}{Étudier les variations d'une fonction}}{5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{MÉTHODE}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3164645}{33184852}
\pgfsyspdfmark {pgfid13}{2424089}{32821129}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extrema d'une fonction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Définitions}{5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3164645}{21847778}
\pgfsyspdfmark {pgfid15}{2424089}{21484055}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{8}{}}{5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3164645}{43064494}
\pgfsyspdfmark {pgfid17}{2424089}{42700771}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{3}{}}{6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3164645}{28085728}
\pgfsyspdfmark {pgfid19}{2424089}{27722005}
\@writefile{thm}{\contentsline {Meth}{{Methode}{9}{Savoir étudier les variations d'une fonction}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{10}{Avec une courbe représentative}}{6}\protected@file@percent }
