\babel@toc {french}{}
\contentsline {section}{\numberline {1}Les M\'emoires d'une \^ame}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\href {.extra/Bio/Hugo.pdf}{Victor Hugo}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}M\'elancholia 1 (1) }{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cr\'epuscule 2 (2)}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Solitude 1 (3)}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\href {.extra/Bio/La_Martine.pdf}{Alphonse de La Martine}}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Isolement 2 (4)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\href {.extra/Bio/Borel.pdf}{P\'etrus Borel}}{6}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Voltaire, esprit des Lumi\`eres}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}\href {.extra/Bio/Voltaire.pdf}{Voltaire}}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L'ing\'enu}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Texte 1 (5)}{7}{section*.2}%
\contentsline {paragraph}{Texte 2 (6)}{8}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.2}Article $"Guerre"$ 1 (7)}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Suppl\'ement au voyage de Bougainville 2 (8)}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\href {.extra/Bio/Diderot.pdf}{Diderot}}{10}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Sciences et fiction}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}\href {.extra/Bio/Jules.pdf}{Jules Vernes}Voyage au centre de la Terre}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Texte 1 (9)}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Texte 2 (10)}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Frankenstein ou le Prom\'eth\'e moderne 1 (11) }{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\href {.extra/Bio/Shelly.pdf}{Mary Shelly}}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Germinal 2 (12)}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\href {.extra/Bio/Zola.pdf}{\'Emile Zola}}{14}{subsubsection.3.3.1}%
