\babel@toc {french}{}
\contentsline {section}{\numberline {1}Les M\'emoires d'une \^ame}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Victor Hugo}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}M\'elancholia}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cr\'epuscule}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Solitude}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Alphonse de Lamartine $(1790-1869)$}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Isolement}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}P\'etrus Borel $(1809-1859)$}{5}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Voltaire, esprit des Lumi\`eres}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Voltaire}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L'ing\'enu}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Texte 1}{6}{section*.2}%
\contentsline {paragraph}{Texte 2}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.2}Article $"Guerre"$}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Suppl\'ement au voyage de Bougainville}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diderot}{9}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Sciences et fiction}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Jules Vernes}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Voyage au centre de la Terre}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Frankenstein ou le Prom\'eth\'e moderne}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mary Shelly $(1797 - 1851) $}{10}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}La com\'edie du valet}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beaumarchais}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Le Mariage de Figaro}{11}{subsubsection.4.1.1}%
