\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trinôme du second degré}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fonction polynôme du second degré}{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition }{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3164645}{21795807}
\pgfsyspdfmark {pgfid1}{2424089}{21432083}
\@writefile{thm}{\contentsline {Meth}{{Methode}{1}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Représentation graphique d'une fonction du second degré}{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Parabole}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3164645}{-9356477}
\pgfsyspdfmark {pgfid5}{2424089}{-10060989}
\pgfsyspdfmark {pgfid8}{3164645}{38532792}
\pgfsyspdfmark {pgfid7}{2424089}{38234604}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Variations }{2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Variations}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3164645}{20053702}
\pgfsyspdfmark {pgfid11}{2424089}{19689978}
\@writefile{thm}{\contentsline {Meth}{{Methode}{2}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Fonction de la forme $x\DOTSB \mapstochar \rightarrow ax^2 +c $ avec $a\neq  0$ et $c\in {\mathbb  R}$}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction paire}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3164645}{47348107}
\pgfsyspdfmark {pgfid13}{2424089}{46984383}
\@writefile{thm}{\contentsline {Preu}{{Preuve}{1}{}}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Courbe représentative}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3164645}{39270337}
\pgfsyspdfmark {pgfid15}{2424089}{38906614}
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3164645}{29322456}
\pgfsyspdfmark {pgfid17}{2424089}{28958732}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{1}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{3}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Fonctions du second degré admettant deux racines distinctes ou confondues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Racine d'un polynôme}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Racine d'un polynôme}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3164645}{30208383}
\pgfsyspdfmark {pgfid19}{2424089}{29844659}
\@writefile{thm}{\contentsline {Meth}{{Methode}{4}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{5}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Fonction $x\DOTSB \mapstochar \rightarrow a(x-x_1)(x-x_2)$}{5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction second degré sous forme factorisée}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3164645}{30451118}
\pgfsyspdfmark {pgfid21}{2424089}{30087394}
\@writefile{thm}{\contentsline {Meth}{{Methode}{6}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{7}{}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Signe de $x\DOTSB \mapstochar \rightarrow a(x-x_1)(x-x_2)$}{6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Signe fonction second degré sous forme factorisée}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3164645}{33917689}
\pgfsyspdfmark {pgfid25}{2424089}{33553965}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{8}{Résolution inéquation}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonction polynôme de degré 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Définitions}{6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Définition}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3164645}{3754620}
\pgfsyspdfmark {pgfid29}{2424089}{3390896}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fonctions de la forme $x \DOTSB \mapstochar \rightarrow ax^3+d$ avec $a\neq  0$ et $d$ réel}{7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Proposition}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3164645}{32993470}
\pgfsyspdfmark {pgfid31}{2424089}{32629746}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Racine cubique}{8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Racine cubique}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3164645}{31432318}
\pgfsyspdfmark {pgfid33}{2424089}{31068594}
\@writefile{thm}{\contentsline {Meth}{{Methode}{9}{Résolution équations}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Forme factorisée}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Définitions}{8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3164645}{12607757}
\pgfsyspdfmark {pgfid35}{2424089}{12244033}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{10}{Détermination graphique d'une fonction polynôme du 3$^{ème}$ degré}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{Methode}{11}{Déterminer les racines d'une fonction polynôme de degré 3}}{9}\protected@file@percent }
