\babel@toc {french}{}
\contentsline {section}{\numberline {I}Rappel cours dérivation première partie}{1}%
\contentsline {section}{\numberline {II}Fonction dérivée de fonctions de référence}{2}%
\contentsline {section}{\numberline {III}Fonction dérivée et opérations}{2}%
\contentsline {subsection}{\numberline {1}RAPPEL: Somme de deux fonctions, multiplication par un réel}{2}%
\contentsline {subsection}{\numberline {2}Produit de deux fonctions dérivables}{2}%
\contentsline {subsection}{\numberline {3}Inverse d'une fonction dérivable}{3}%
\contentsline {subsection}{\numberline {4}Quotient de deux fonctions dérivables}{3}%
\contentsline {section}{\numberline {IV}Fonction dérivée d'une fonction composée}{4}%
\contentsline {subsection}{\numberline {1}Dérivée des fonctions du type $x \DOTSB \mapstochar \rightarrow f(ax+b)$}{4}%
\contentsline {subsection}{\numberline {2}Dérivée des fonctions trigonométriques composées}{4}%
