\contentsline {Meth}{{\underline {Méthode}}{1}{Rappel:Étude d'une fonction polynôme de degré 3}}{1}%
\contentsline {Rem}{{Remarque}{1}{}}{2}%
\contentsline {Ex}{{Exemple}{1}{}}{2}%
\contentsline {Meth}{{\underline {Méthode}}{2}{}}{2}%
\contentsline {Ex}{{Exemple}{2}{Rédaction}}{3}%
\contentsline {Meth}{{\underline {Méthode}}{3}{}}{3}%
\contentsline {Ex}{{Exemple}{3}{Rédaction}}{3}%
\contentsline {Meth}{{\underline {Méthode}}{4}{}}{3}%
\contentsline {Ex}{{Exemple}{4}{Rédaction}}{3}%
\contentsline {Rem}{{Remarque}{2}{}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{5}{}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{6}{Étude de variations d'une fonction}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{7}{}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{8}{}}{4}%
