\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rappel cours dérivation première partie}{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Rappel}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2978166}{10100997}
\pgfsyspdfmark {pgfid1}{2237610}{9737273}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{1}{Rappel:Étude d'une fonction polynôme de degré 3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonction dérivée de fonctions de référence}{2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonctions de référence}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2978166}{34188623}
\pgfsyspdfmark {pgfid3}{2237610}{33824899}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{1}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fonction dérivée et opérations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}RAPPEL: Somme de deux fonctions, multiplication par un réel}{2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $u+v$ et $\lambda u$ avec $\lambda $ réeel}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2978166}{15552698}
\pgfsyspdfmark {pgfid5}{2237610}{15188974}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{2}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Produit de deux fonctions dérivables}{2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $u\times v$}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2978166}{5149356}
\pgfsyspdfmark {pgfid7}{2237610}{4785632}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2}{Rédaction}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{3}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Inverse d'une fonction dérivable}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{fonction $\genfrac  {}{}{}0{1}{v}$}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2978166}{30984809}
\pgfsyspdfmark {pgfid9}{2237610}{30621085}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3}{Rédaction}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{4}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Quotient de deux fonctions dérivables}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $\genfrac  {}{}{}0{u}{v}$}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2978166}{10831198}
\pgfsyspdfmark {pgfid11}{2237610}{10467474}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{4}{Rédaction}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rem}{{Remarque}{2}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{5}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{6}{Étude de variations d'une fonction}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fonction dérivée d'une fonction composée}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dérivée des fonctions du type $x \DOTSB \mapstochar \rightarrow f(ax+b)$}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2978166}{21222201}
\pgfsyspdfmark {pgfid13}{2237610}{20858477}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{7}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dérivée des fonctions trigonométriques composées}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2978166}{6670675}
\pgfsyspdfmark {pgfid15}{2237610}{6306952}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{8}{}}{4}\protected@file@percent }
