\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rappel cours dérivation première partie}{1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Rappel}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2978166}{9986240}
\pgfsyspdfmark {pgfid1}{2237610}{9622516}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{1}{Rappel:Étude d'une fonction polynôme de degré 3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonction dérivée de fonctions de référence}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonctions de référence}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2978166}{34188623}
\pgfsyspdfmark {pgfid4}{2237610}{33824899}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{1}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fonction dérivée et opérations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}RAPPEL: Somme de deux fonctions, multiplication par un réel}{3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $u+v$ et $\lambda u$ avec $\lambda $ réeel}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2978166}{15552698}
\pgfsyspdfmark {pgfid6}{2237610}{15188974}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{2}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Produit de deux fonctions dérivables}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $u\times v$}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2978166}{47160923}
\pgfsyspdfmark {pgfid8}{2237610}{46797199}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2}{Rédaction}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{3}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Inverse d'une fonction dérivable}{4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{fonction $\genfrac  {}{}{}0{1}{v}$}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2978166}{17562765}
\pgfsyspdfmark {pgfid10}{2237610}{17199041}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3}{Rédaction}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{4}{}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Quotient de deux fonctions dérivables}{5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Fonction $\genfrac  {}{}{}0{u}{v}$}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2978166}{35170675}
\pgfsyspdfmark {pgfid12}{2237610}{34806951}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{4}{Rédaction}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rem}{{Remarque}{2}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{5}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{6}{Étude de variations d'une fonction}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fonction dérivée d'une fonction composée}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dérivée des fonctions du type $x \DOTSB \mapstochar \rightarrow f(ax+b)$}{6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2978166}{40408421}
\pgfsyspdfmark {pgfid14}{2237610}{40044697}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{7}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dérivée des fonctions trigonométriques composées}{6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2978166}{25484965}
\pgfsyspdfmark {pgfid16}{2237610}{25121242}
\@writefile{thm}{\contentsline {Meth}{{\underline {Méthode}}{8}{}}{6}\protected@file@percent }
