\contentsline {Meth}{{\underline {Méthode}}{1}{Rappel:Étude d'une fonction polynôme de degré 3}}{2}%
\contentsline {Rem}{{Remarque}{1}{}}{3}%
\contentsline {Ex}{{Exemple}{1}{}}{3}%
\contentsline {Meth}{{\underline {Méthode}}{2}{}}{3}%
\contentsline {Ex}{{Exemple}{2}{Rédaction}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{3}{}}{4}%
\contentsline {Ex}{{Exemple}{3}{Rédaction}}{4}%
\contentsline {Meth}{{\underline {Méthode}}{4}{}}{5}%
\contentsline {Ex}{{Exemple}{4}{Rédaction}}{5}%
\contentsline {Rem}{{Remarque}{2}{}}{5}%
\contentsline {Meth}{{\underline {Méthode}}{5}{}}{5}%
\contentsline {Meth}{{\underline {Méthode}}{6}{Étude de variations d'une fonction}}{5}%
\contentsline {Meth}{{\underline {Méthode}}{7}{}}{6}%
\contentsline {Meth}{{\underline {Méthode}}{8}{}}{6}%
