\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Les Contemplations}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Victor Hugo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {li}{{Livre}{1}{}}{2}{li.1}\protected@file@percent }
\@writefile{thm}{\contentsline {li}{{Livre}{2}{}}{2}{li.2}\protected@file@percent }
\@writefile{thm}{\contentsline {li}{{Livre}{3}{}}{2}{li.3}\protected@file@percent }
\@writefile{thm}{\contentsline {li}{{Livre}{4}{}}{2}{li.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Paroles}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jaques Pr\'evert}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {L'ing\'enu}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltaire}{4}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{1}{}}{4}{chap.1}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{2}{}}{4}{chap.2}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{3}{}}{4}{chap.3}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{4}{}}{4}{chap.4}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{5}{}}{4}{chap.5}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{6}{}}{4}{chap.6}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{7}{}}{5}{chap.7}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{8}{}}{5}{chap.8}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{9}{}}{5}{chap.9}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{10}{}}{5}{chap.10}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{11}{}}{5}{chap.11}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{12}{}}{5}{chap.12}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{13}{}}{5}{chap.13}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{14}{}}{5}{chap.14}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{15}{}}{5}{chap.15}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{16}{}}{5}{chap.16}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{17}{}}{5}{chap.17}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{18}{}}{5}{chap.18}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{19}{}}{5}{chap.19}\protected@file@percent }
\@writefile{thm}{\contentsline {chap}{{Chapitre}{20}{}}{5}{chap.20}\protected@file@percent }
