\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{thm}{\contentsline {exo}{{Exercice}{1}{AUTOMATISMES. 10 min}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{4}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{5}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{6}{AUTOMATISMES. 10 min}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{7}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{8}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{9}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exo}{{Exercice}{10}{}}{2}\protected@file@percent }
